G04:AMPARAMS|DCode=10|XSize=0.45mm|YSize=1.6mm|CornerRadius=0.05625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.45000,1.48750,0,0,0.0*
21,1,0.33750,1.60000,0,0,0.0*
1,1,0.11250,0.16875,-0.74375*
1,1,0.11250,-0.16875,-0.74375*
1,1,0.11250,-0.16875,0.74375*
1,1,0.11250,0.16875,0.74375*
%
G04:AMPARAMS|DCode=11|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.60000,0.55000,0,0,90.0*
21,1,0.45000,0.70000,0,0,90.0*
1,1,0.15000,0.27500,0.22500*
1,1,0.15000,0.27500,-0.22500*
1,1,0.15000,-0.27500,-0.22500*
1,1,0.15000,-0.27500,0.22500*
%
G04:AMPARAMS|DCode=12|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.90000,0.67500,0,0,90.0*
21,1,0.67500,0.90000,0,0,90.0*
1,1,0.22500,0.33750,0.33750*
1,1,0.22500,0.33750,-0.33750*
1,1,0.22500,-0.33750,-0.33750*
1,1,0.22500,-0.33750,0.33750*
%
G04:AMPARAMS|DCode=13|XSize=1.5mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.50000,0.45000,0,0,90.0*
21,1,1.05000,0.90000,0,0,90.0*
1,1,0.45000,0.22500,0.52500*
1,1,0.45000,0.22500,-0.52500*
1,1,0.45000,-0.22500,-0.52500*
1,1,0.45000,-0.22500,0.52500*
%
G04:AMPARAMS|DCode=14|XSize=1.5mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.50000,0.45000,0,0,180.0*
21,1,1.05000,0.90000,0,0,180.0*
1,1,0.45000,-0.52500,0.22500*
1,1,0.45000,0.52500,0.22500*
1,1,0.45000,0.52500,-0.22500*
1,1,0.45000,-0.52500,-0.22500*
%
G04:AMPARAMS|DCode=15|XSize=1.6mm|YSize=3.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.60000,3.10000,0,0,0.0*
21,1,1.20000,3.50000,0,0,0.0*
1,1,0.40000,0.60000,-1.55000*
1,1,0.40000,-0.60000,-1.55000*
1,1,0.40000,-0.60000,1.55000*
1,1,0.40000,0.60000,1.55000*
%
G04:AMPARAMS|DCode=16|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.60000,1.30000,0,0,90.0*
21,1,0.45000,1.45000,0,0,90.0*
1,1,0.15000,0.65000,0.22500*
1,1,0.15000,0.65000,-0.22500*
1,1,0.15000,-0.65000,-0.22500*
1,1,0.15000,-0.65000,0.22500*
%
G04:AMPARAMS|DCode=17|XSize=0.8mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.80000,0.80000,0,0,270.0*
21,1,0.60000,1.00000,0,0,270.0*
1,1,0.20000,-0.40000,-0.30000*
1,1,0.20000,-0.40000,0.30000*
1,1,0.20000,0.40000,0.30000*
1,1,0.20000,0.40000,-0.30000*
%
G04:AMPARAMS|DCode=18|XSize=1.4mm|YSize=1.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.40000,1.35000,0,0,270.0*
21,1,1.05000,1.70000,0,0,270.0*
1,1,0.35000,-0.67500,-0.52500*
1,1,0.35000,-0.67500,0.52500*
1,1,0.35000,0.67500,0.52500*
1,1,0.35000,0.67500,-0.52500*
%
G04:AMPARAMS|DCode=19|XSize=1.4mm|YSize=1.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.40000,1.35000,0,0,180.0*
21,1,1.05000,1.70000,0,0,180.0*
1,1,0.35000,-0.52500,0.67500*
1,1,0.35000,0.52500,0.67500*
1,1,0.35000,0.52500,-0.67500*
1,1,0.35000,-0.52500,-0.67500*
%
G04:AMPARAMS|DCode=20|XSize=0.8mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.80000,0.80000,0,0,0.0*
21,1,0.60000,1.00000,0,0,0.0*
1,1,0.20000,0.30000,-0.40000*
1,1,0.20000,-0.30000,-0.40000*
1,1,0.20000,-0.30000,0.40000*
1,1,0.20000,0.30000,0.40000*
%
G04:AMPARAMS|DCode=22|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.60000,0.55000,0,0,0.0*
21,1,0.45000,0.70000,0,0,0.0*
1,1,0.15000,0.22500,-0.27500*
1,1,0.15000,-0.22500,-0.27500*
1,1,0.15000,-0.22500,0.27500*
1,1,0.15000,0.22500,0.27500*
%
G04:AMPARAMS|DCode=25|XSize=0.6mm|YSize=1.05mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.60000,0.90000,0,0,0.0*
21,1,0.45000,1.05000,0,0,0.0*
1,1,0.15000,0.22500,-0.45000*
1,1,0.15000,-0.22500,-0.45000*
1,1,0.15000,-0.22500,0.45000*
1,1,0.15000,0.22500,0.45000*
%
G04:AMPARAMS|DCode=26|XSize=1.27mm|YSize=2.1mm|CornerRadius=0.15875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.27000,1.78250,0,0,90.0*
21,1,0.95250,2.10000,0,0,90.0*
1,1,0.31750,0.89125,0.47625*
1,1,0.31750,0.89125,-0.47625*
1,1,0.31750,-0.89125,-0.47625*
1,1,0.31750,-0.89125,0.47625*
%
G04:AMPARAMS|DCode=27|XSize=0.7mm|YSize=1mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.70000,0.82500,0,0,270.0*
21,1,0.52500,1.00000,0,0,270.0*
1,1,0.17500,-0.41250,-0.26250*
1,1,0.17500,-0.41250,0.26250*
1,1,0.17500,0.41250,0.26250*
1,1,0.17500,0.41250,-0.26250*
%
G04:AMPARAMS|DCode=28|XSize=1mm|YSize=1.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.00000,1.45000,0,0,180.0*
21,1,0.75000,1.70000,0,0,180.0*
1,1,0.25000,-0.37500,0.72500*
1,1,0.25000,0.37500,0.72500*
1,1,0.25000,0.37500,-0.72500*
1,1,0.25000,-0.37500,-0.72500*
%
G04:AMPARAMS|DCode=32|XSize=0.6mm|YSize=1.2mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.60000,1.05000,0,0,0.0*
21,1,0.45000,1.20000,0,0,0.0*
1,1,0.15000,0.22500,-0.52500*
1,1,0.15000,-0.22500,-0.52500*
1,1,0.15000,-0.22500,0.52500*
1,1,0.15000,0.22500,0.52500*
%
G04:AMPARAMS|DCode=53|XSize=0.69mm|YSize=1.84mm|CornerRadius=0.17625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.69000,1.48750,0,0,0.0*
21,1,0.33750,1.84000,0,0,0.0*
1,1,0.35250,0.16875,-0.74375*
1,1,0.35250,-0.16875,-0.74375*
1,1,0.35250,-0.16875,0.74375*
1,1,0.35250,0.16875,0.74375*
%
G04:AMPARAMS|DCode=54|XSize=0.8032mm|YSize=0.9032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.80320,0.55000,0,0,90.0*
21,1,0.45000,0.90320,0,0,90.0*
1,1,0.35320,0.27500,0.22500*
1,1,0.35320,0.27500,-0.22500*
1,1,0.35320,-0.27500,-0.22500*
1,1,0.35320,-0.27500,0.22500*
%
G04:AMPARAMS|DCode=55|XSize=1.1032mm|YSize=1.1032mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.10320,0.67500,0,0,90.0*
21,1,0.67500,1.10320,0,0,90.0*
1,1,0.42820,0.33750,0.33750*
1,1,0.42820,0.33750,-0.33750*
1,1,0.42820,-0.33750,-0.33750*
1,1,0.42820,-0.33750,0.33750*
%
G04:AMPARAMS|DCode=56|XSize=1.7032mm|YSize=1.1032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.70320,0.45000,0,0,90.0*
21,1,1.05000,1.10320,0,0,90.0*
1,1,0.65320,0.22500,0.52500*
1,1,0.65320,0.22500,-0.52500*
1,1,0.65320,-0.22500,-0.52500*
1,1,0.65320,-0.22500,0.52500*
%
G04:AMPARAMS|DCode=57|XSize=1.7032mm|YSize=1.1032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.70320,0.45000,0,0,180.0*
21,1,1.05000,1.10320,0,0,180.0*
1,1,0.65320,-0.52500,0.22500*
1,1,0.65320,0.52500,0.22500*
1,1,0.65320,0.52500,-0.22500*
1,1,0.65320,-0.52500,-0.22500*
%
G04:AMPARAMS|DCode=58|XSize=1.8032mm|YSize=3.7032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.80320,3.10000,0,0,0.0*
21,1,1.20000,3.70320,0,0,0.0*
1,1,0.60320,0.60000,-1.55000*
1,1,0.60320,-0.60000,-1.55000*
1,1,0.60320,-0.60000,1.55000*
1,1,0.60320,0.60000,1.55000*
%
G04:AMPARAMS|DCode=59|XSize=0.8032mm|YSize=1.6532mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.80320,1.30000,0,0,90.0*
21,1,0.45000,1.65320,0,0,90.0*
1,1,0.35320,0.65000,0.22500*
1,1,0.35320,0.65000,-0.22500*
1,1,0.35320,-0.65000,-0.22500*
1,1,0.35320,-0.65000,0.22500*
%
G04:AMPARAMS|DCode=60|XSize=1.0032mm|YSize=1.2032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.00320,0.80000,0,0,270.0*
21,1,0.60000,1.20320,0,0,270.0*
1,1,0.40320,-0.40000,-0.30000*
1,1,0.40320,-0.40000,0.30000*
1,1,0.40320,0.40000,0.30000*
1,1,0.40320,0.40000,-0.30000*
%
G04:AMPARAMS|DCode=61|XSize=1.6032mm|YSize=1.9032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.60320,1.35000,0,0,270.0*
21,1,1.05000,1.90320,0,0,270.0*
1,1,0.55320,-0.67500,-0.52500*
1,1,0.55320,-0.67500,0.52500*
1,1,0.55320,0.67500,0.52500*
1,1,0.55320,0.67500,-0.52500*
%
G04:AMPARAMS|DCode=62|XSize=1.6032mm|YSize=1.9032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.60320,1.35000,0,0,180.0*
21,1,1.05000,1.90320,0,0,180.0*
1,1,0.55320,-0.52500,0.67500*
1,1,0.55320,0.52500,0.67500*
1,1,0.55320,0.52500,-0.67500*
1,1,0.55320,-0.52500,-0.67500*
%
G04:AMPARAMS|DCode=63|XSize=1.0032mm|YSize=1.2032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.00320,0.80000,0,0,0.0*
21,1,0.60000,1.20320,0,0,0.0*
1,1,0.40320,0.30000,-0.40000*
1,1,0.40320,-0.30000,-0.40000*
1,1,0.40320,-0.30000,0.40000*
1,1,0.40320,0.30000,0.40000*
%
G04:AMPARAMS|DCode=65|XSize=0.8032mm|YSize=0.9032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.80320,0.55000,0,0,0.0*
21,1,0.45000,0.90320,0,0,0.0*
1,1,0.35320,0.22500,-0.27500*
1,1,0.35320,-0.22500,-0.27500*
1,1,0.35320,-0.22500,0.27500*
1,1,0.35320,0.22500,0.27500*
%
G04:AMPARAMS|DCode=68|XSize=0.8032mm|YSize=1.2532mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.80320,0.90000,0,0,0.0*
21,1,0.45000,1.25320,0,0,0.0*
1,1,0.35320,0.22500,-0.45000*
1,1,0.35320,-0.22500,-0.45000*
1,1,0.35320,-0.22500,0.45000*
1,1,0.35320,0.22500,0.45000*
%
G04:AMPARAMS|DCode=69|XSize=1.4732mm|YSize=2.3032mm|CornerRadius=0.26035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.47320,1.78250,0,0,90.0*
21,1,0.95250,2.30320,0,0,90.0*
1,1,0.52070,0.89125,0.47625*
1,1,0.52070,0.89125,-0.47625*
1,1,0.52070,-0.89125,-0.47625*
1,1,0.52070,-0.89125,0.47625*
%
G04:AMPARAMS|DCode=70|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0.1891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.90320,0.82500,0,0,270.0*
21,1,0.52500,1.20320,0,0,270.0*
1,1,0.37820,-0.41250,-0.26250*
1,1,0.37820,-0.41250,0.26250*
1,1,0.37820,0.41250,0.26250*
1,1,0.37820,0.41250,-0.26250*
%
G04:AMPARAMS|DCode=71|XSize=1.2032mm|YSize=1.9032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.20320,1.45000,0,0,180.0*
21,1,0.75000,1.90320,0,0,180.0*
1,1,0.45320,-0.37500,0.72500*
1,1,0.45320,0.37500,0.72500*
1,1,0.45320,0.37500,-0.72500*
1,1,0.45320,-0.37500,-0.72500*
%
G04:AMPARAMS|DCode=75|XSize=0.8032mm|YSize=1.4032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.80320,1.05000,0,0,0.0*
21,1,0.45000,1.40320,0,0,0.0*
1,1,0.35320,0.22500,-0.52500*
1,1,0.35320,-0.22500,-0.52500*
1,1,0.35320,-0.22500,0.52500*
1,1,0.35320,0.22500,0.52500*
%
