Record=TopLevelDocument|FileName=Block Diagram.SchDoc|SheetNumber=2
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=U_Interface - Programmer|SchDesignator=U_Interface - Programmer|FileName=Interface - Programmer.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=Interface - Programmer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=U_Interface - RS485|SchDesignator=U_Interface - RS485|FileName=Interface - RS485.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Interface - RS485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=U_Interface - USB-C|SchDesignator=U_Interface - USB-C|FileName=Interface - USB-C.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Interface - USB-C.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=U_MCU - Power and I_O|SchDesignator=U_MCU - Power and I_O|FileName=MCU - Power and I_O.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=MCU - Power and I_O.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=U_Motor - Motor Control|SchDesignator=U_Motor - Motor Control|FileName=Motor - Motor Control.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Motor - Motor Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=U_Power Generation - Buck Converter|SchDesignator=U_Power Generation - Buck Converter|FileName=Power Generation - Buck Converter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Power Generation - Buck Converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=U_Power Generation - Connector|SchDesignator=U_Power Generation - Connector|FileName=Power Generation - Connector.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Power Generation - Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=U_Power Generation - LDO|SchDesignator=U_Power Generation - LDO|FileName=Power Generation - LDO.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Power Generation - LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=U_Sensing - Position|SchDesignator=U_Sensing - Position|FileName=Sensing - Position.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Sensing - Position.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=U_Sensing - Temperature|SchDesignator=U_Sensing - Temperature|FileName=Sensing - Temperature.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Sensing - Temperature.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=U_Sensing - Voltage|SchDesignator=U_Sensing - Voltage|FileName=Sensing - Voltage.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Sensing - Voltage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=U_User - User Led's|SchDesignator=U_User - User Led's|FileName=User - User Led's.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=User - User Led's.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=Block Diagram.SchDoc|FileName=Cover Page.SchDoc|SheetNumber=1
Record=NoMainPathDocument|SourceDocument=Block Diagram.SchDoc|FileName=Misc - Holes, Fiducials.SchDoc|SheetNumber=15
